{
  "name": "cypherbot",
  "version": "0.0.1",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
"engines": 
{ 
  "node": "16.x" 
},
  "author": "Kıvanç",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1"
  }
}