{
    "TOKEN": "MTIxMTU5MTk1Nzg4MTgxOTE0Ng.Gz0wZr.oM6mEmswcnkEJ9BrYW0wQATgantugqJLf9SpxQ",
    "GUILD-ID": "762710093543899176",
    "MONGO_URI": "mongodb+srv://Jarvis:nitrixexe@cluster0.bxzzf70.mongodb.net/?retryWrites=true&w=majority",
    "LANGUAGE": "en"
}
